<!DOCTYPE html>
<html lang="en">
<head>
  <title>Quiz App</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="container">
    <div class="js-start">
      <h2>Basketball Quiz</h2>
      <p>Ready to test your knowledge in basketball</p>
      <button class="js-test-start" type="submit">START</button>
    </div>

    <ul class="js-quiz-list">
      <li class="question hidden" id="0">
        <form>
          <p>1) Which team below did Shaq O'Neal NOT play for?</p>
          <ol type="a" class="question-options">
            <li><input type="radio" name="question" value="Lakers">Lakers</li>
            <li><input type="radio" name="question" value="Suns">Suns</li>
            <li><input type="radio" name="question" value="Magic">Magic</li>
            <li><input type="radio" name="question" value="Nets">Nets</li>
          </ol>
          <button class="js-answer-submit" type="submit">Final Answer</button>
        </form>
      </li>

      <li class="question hidden" id="1">
        <form>
          <p>2) Which team below did Kobe Bryant play for?</p>
          <ol type="a" class="question-options">
            <li><input type="radio" name="question" value="Lakers">Lakers</li>
            <li><input type="radio" name="question" value="Suns">Suns</li>
            <li><input type="radio" name="question" value="Magic">Magic</li>
            <li><input type="radio" name="question" value="Nets">Nets</li>
          </ol>
          <button class="js-answer-submit" type="submit">Final Answer</button>
        </form>
      </li>

      <li class="question hidden" id="2">
        <form>
          <p>3) Which team does Lebron James play for currently?</p>
          <ol type="a" class="question-options">
            <li><input type="radio" name="question" value="Cavs">Cavs</li>
            <li><input type="radio" name="question" value="Heat">Heat</li>
            <li><input type="radio" name="question" value="Raptors">Raptors</li>
            <li><input type="radio" name="question" value="Hawks">Hawks</li>
          </ol>
          <button class="js-answer-submit" type="submit">Final Answer</button>
        </form>
      </li>

      <li class="question hidden" id="3">
        <form>
          <p>4) How many minutes are in each quarter?</p>
          <ol type="a" class="question-options">
            <li><input type="radio" name="question" value="10">10</li>
            <li><input type="radio" name="question" value="15">15</li>
            <li><input type="radio" name="question" value="12">12</li>
            <li><input type="radio" name="question" value="8">8</li>
          </ol>
          <button class="js-answer-submit" type="submit">Final Answer</button>
        </form>
      </li>

      <li class="question hidden" id="4">
        <form>
          <p>5) Who is the NBA logo drawn after?</p>
          <ol type="a" class="question-options">
            <li><input type="radio" name="question" value="James Worthy">James Worthy</li>
            <li><input type="radio" name="question" value="George Mikan">George Mikan</li>
            <li><input type="radio" name="question" value="Julius Erving">Julius Erving</li>
            <li><input type="radio" name="question" value="Jerry West">Jerry West</li>
          </ol>
          <button class="js-answer-submit" type="submit">Final Answer</button>
        </form>
      </li>

      <li class="question hidden" id="5">
        <form>
          <p>6) How many free throws does a player take for a technical foul?</p>
          <ol type="a" class="question-options">
            <li><input type="radio" name="question" value="0">0</li>
            <li><input type="radio" name="question" value="1">1</li>
            <li><input type="radio" name="question" value="2">2</li>
            <li><input type="radio" name="question" value="3">3</li>
          </ol>
          <button class="js-answer-submit" type="submit">Final Answer</button>
        </form>
      </li>

      <li class="question hidden" id="6">
        <form>
          <p>7) What city do the Raptors play in?</p>
          <ol type="a" class="question-options">
            <li><input type="radio" name="question" value="Memphis">Memphis</li>
            <li><input type="radio" name="question" value="Orlando">Orlando</li>
            <li><input type="radio" name="question" value="Cleveland">Cleveland</li>
            <li><input type="radio" name="question" value="Toronto">Toronto</li>
          </ol>
          <button class="js-answer-submit" type="submit">Final Answer</button>
        </form>
      </li>

      <li class="question hidden" id="7">
        <form>
          <p>8) Which team has the most championships?</p>
          <ol type="a" class="question-options">
            <li><input type="radio" name="question" value="Lakers">Lakers</li>
            <li><input type="radio" name="question" value="Suns">Suns</li>
            <li><input type="radio" name="question" value="Magic">Magic</li>
            <li><input type="radio" name="question" value="Celtics">Celtics</li>
          </ol>
          <button class="js-answer-submit" type="submit">Final Answer</button>
        </form>
      </li>

      <li class="question hidden" id="8">
        <form>
          <p>9) What number is on John Wall's jersey?</p>
          <ol type="a" class="question-options">
            <li><input type="radio" name="question" value="2">2</li>
            <li><input type="radio" name="question" value="10">10</li>
            <li><input type="radio" name="question" value="23">23</li>
            <li><input type="radio" name="question" value="15">15</li>
          </ol>
          <button class="js-answer-submit" type="submit">Final Answer</button>
        </form>
      </li>

      <li class="question hidden" id="9">
        <form>
          <p>10) Which team below did Magic Johnson play for?</p>
          <ol type="a" class="question-options">
            <li><input type="radio" name="question" value="Lakers">Lakers</li>
            <li><input type="radio" name="question" value="Suns">Suns</li>
            <li><input type="radio" name="question" value="Magic">Magic</li>
            <li><input type="radio" name="question" value="Nets">Nets</li>
          </ol>
          <button class="js-answer-submit" type="submit">Final Answer</button>
        </form>
      </li>

      <div class="js-result"></div>
      <div class="js-result-count"></div>
    
    </ul>

  </div>
  <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  <script type="text/javascript" src="app.js"></script>
</body>
</html>